
/**
 * responsive.css
 * mobile 버전의 css 파일을 별도로 두기
 *
 * 1. width가 px로 되어 있는 요소는 100%로 변경
 * 2. display: flex; 의 경우 direction을 column으로 변경
 */
@media (max-width: 768px) {
    header {
        /* display: none; */
    }
    .banner {
        display: none;
    }
    nav {
        /* TODO: style.css에서 nav 태그의 width 값을 참고해서 반응해보세요. */
        width: 100%;
        padding: 0 20px;
    }
    .heading h1 {
        font-size: 36px;
        margin-bottom: 35px;
    }
    .heading p {
        font-size: 18px;
        line-height: 1.5em;
        padding: 0 100px;
    }

    .gnb {
        flex-direction: column;
        background-color: #fff;

        /* TODO: 헤더를 항상 우측 상단에 고정시켜 보세요. */
        position: fixed;
        top: 0;
        right: -250px;

        /* TODO: 네비게이션 사이즈 조절*/
        width: 250px;
        height: 100vh;

        text-align: right;
        padding-right: 10px;
        padding-top: 50px;
        box-sizing: border-box;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
    }
    .gnb.active {
        right: 0;
    }
    .gnb li a {
        display: block;
        color: #111;
    }

    /* Trigger */
    .trigger {
        /* border: 1px solid gold; */
        display: block;
        width: 30px;
        height: 16px;
        position: absolute;
        right: 20px;
        top: 60px;
        
        /* NOTE: cursor: pointer; 를 줄 필요 없는 이유? */
    }
    .trigger span {
        position: absolute;
        height: 1px;
        background-color: red;
        width: 100%;

        transition: 0.5s;
    }
    .trigger span:nth-child(1) {
        top: 0%;
    }
    .trigger span:nth-child(2) {
        top: 50%;
    }
    .trigger span:nth-child(3) {
        top: 100%;
    }
    .trigger.active span {
        background-color: #111;
    }
    .trigger.active span:nth-child(1) {
        top: 50%;
        transition: rotate(45deg);
    }
    .trigger.active span:nth-child(2) {
        opacity: 0;
    }
    .trigger.active span:nth-child(3) {
        top: 50%;
        transition: rotate(-45deg);
    }

    /* 1. contents */
    .contents {
        /* border: 3px solid goldenrod; */
        width: 100%;
        /* 바짝 붙는 거 방지 */
        padding: 15px;

        /* TODO: 위에서 준 width와 padding에서 추가된 길이를 제외해보세요. */
        box-sizing: border-box;
    }

    /**
     * Profile section
     */
    .profile-content {
        /* TODO: flex 가로 배치 되어있는 부분을 세로로 변경 */
        flex-direction: column;
        /* mobile 환경에서 컨텐츠 간 사이가 너무 떨어져 보이므로 조정 */
        padding: 50px 0;
    }

    /**
     * Portfolio section(projects)
     */
    .projects {
        /* border: 3px solid tomato; */
        /* TODO: flex 가로 배치 되어있는 부분을 세로로 변경 */
        flex-direction: column;
    }
    .project {
        /* border: 3px solid turquoise; */
        width: 100%;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    /* TODO: font-size 조절 */
    .call-to-action h2 {
        font-size: 36px;
    }
}
